
------------------------------------------------------------------broker1操作（broker1_1.sh）-----------------------------------------

broker1（9.111.221.101）先一口气把自己的各种证书都搞定：
		执行：      broker1_1.sh

------------------------------------------------------------------broker1操作（broker_1.sh）-----------------------------------------





*********************************************

------------------------------------------------------------------broker2（9.111.221.106）操作（broker2_1.sh）-----------------------------------------

broker2（9.111.221.106）创建自己的证书：
		执行：      broker2_1.sh
		
------------------------------------------------------------------broker2（9.111.221.106）操作（broker2_1.sh）-----------------------------------------




------------------------------------------------------------------broker3（9.111.215.104）操作（broker3_1.sh）-----------------------------------------

broker3（9.111.215.104）创建自己的证书：
		执行：      broker3_1.sh
		
------------------------------------------------------------------broker3（9.111.215.104）操作（broker3_1.sh）-----------------------------------------




------------------------------------------------------------------client（9.111.212.148）操作（client_1.sh）-----------------------------------------

client（9.111.212.148）创建自己的证书：
		执行：      client_1.sh
		
------------------------------------------------------------------client（9.111.212.148）操作（client_1.sh）-----------------------------------------




*********************************************




------------------------------------------------------------------broker1（9.111.221.101）操作-----------------------------------------

将它自己的CA分别复制到  broker2、broker3、client上去；   （如果你觉得嫌麻烦，你可以把git生成的public_key放到对方机器中去，这样就不用每次手动输密码了！！）
在broker1上分别执行：

scp /mnt/disk/huxitest/certificates/ca-cert root@9.111.221.106:/mnt/disk/huxitest/certificates/ca-cert
scp /mnt/disk/huxitest/certificates/ca-key root@9.111.221.106:/mnt/disk/huxitest/certificates/ca-key


scp /mnt/disk/huxitest/certificates/ca-cert root@9.111.215.104:/mnt/disk/huxitest/certificates/ca-cert
scp /mnt/disk/huxitest/certificates/ca-key root@9.111.215.104:/mnt/disk/huxitest/certificates/ca-key

密码是：   ******



scp /mnt/disk/huxitest/certificates/ca-cert root@9.111.212.148:/mnt/disk/huxitest/certificates/ca-cert
scp /mnt/disk/huxitest/certificates/ca-key root@9.111.212.148:/mnt/disk/huxitest/certificates/ca-key

密码是：   ******

------------------------------------------------------------------broker1（9.111.221.101）操作-----------------------------------------


*********************************************



------------------------------------------------------------------broker2（9.111.221.106）操作（broker2_2.sh）-----------------------------------------

broker2（9.111.221.106）给自己的证书签名：
		执行：      broker2_2.sh
		
------------------------------------------------------------------broker2（9.111.221.106）操作（broker2_2.sh）-----------------------------------------




------------------------------------------------------------------broker3（9.111.215.104）操作（broker3_2.sh）-----------------------------------------

broker3（9.111.215.104）给自己的证书签名：
		执行：      broker3_2.sh
		
------------------------------------------------------------------broker3（9.111.215.104）操作（broker3_2.sh）-----------------------------------------




------------------------------------------------------------------client（9.111.212.148）操作（client_2.sh）-----------------------------------------

client（9.111.212.148）给自己的证书签名：
		执行：      client_2.sh
		
------------------------------------------------------------------client（9.111.212.148）操作（client_2.sh）-----------------------------------------




*********************************************


------------------------------------------------------------------broker1（9.111.221.101）操作-----------------------------------------

将别人的已经签好字的证书都复制到自己机器上来，即将broker2、broker3、client上的签好字的证书都复制过来；
在broker1上分别执行：

scp root@9.111.221.106:/mnt/disk/huxitest/certificates/cert-9.111.221.106-signed /mnt/disk/huxitest/certificates/cert-9.111.221.106-signed
scp root@9.111.215.104:/mnt/disk/huxitest/certificates/cert-9.111.215.104-signed /mnt/disk/huxitest/certificates/cert-9.111.215.104-signed
scp root@9.111.212.148:/mnt/disk/huxitest/certificates/cert-9.111.212.148-signed /mnt/disk/huxitest/certificates/cert-9.111.212.148-signed


密码是：   ******       、   密码是：   ******


------------------------------------------------------------------broker1（9.111.221.101）操作-----------------------------------------


*********************************************



------------------------------------------------------------------broker1（9.111.221.101）操作（broker1_2.sh）-----------------------------------------

将所有人的证书（签好字的）放进自己的 truststore中；本来还应该把CA以及自己的证书放进truststore中，但是第一步我们就做了这个操作，所以这次不用做！所以，这次操作broker2、broker3、client的证书！！

所以，在broker1上执行：
			broker1_2.sh

------------------------------------------------------------------broker1（9.111.221.101）操作（broker1_2.sh）-----------------------------------------



****************************************



------------------------------------------------------------------broker1（9.111.221.101）操作-----------------------------------------

将自己的truststore分别复制给其他的broker！（为什么不复制给client呢？因为名字不一样，client上叫做  client.truststore.jks，而broker上叫做server.truststore.jks，所以，client只能自己单独来操作！）
（client上也复制吧，等下改下名字即可！！！）

在broker1上执行：

scp /mnt/disk/huxitest/certificates/server.truststore.jks root@9.111.221.106:/mnt/disk/huxitest/certificates/server.truststore.jks
scp /mnt/disk/huxitest/certificates/server.truststore.jks root@9.111.215.104:/mnt/disk/huxitest/certificates/server.truststore.jks
scp /mnt/disk/huxitest/certificates/server.truststore.jks root@9.111.212.148:/mnt/disk/huxitest/certificates/server.truststore.jks


密码是：   ******       、   密码是：   ****** 


------------------------------------------------------------------broker1（9.111.221.101）操作-----------------------------------------



***************************************



------------------------------------------------------------------client（9.111.212.148）操作（client_3.sh）-----------------------------------------

将server.truststore.jks改名为  client.truststore.jks：

	即在client上执行：   client_3.sh   


------------------------------------------------------------------client（9.111.212.148）操作（client_3.sh）-----------------------------------------




