<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <style type="text/css">
  .warning-sd {
    background-color: #ffff00;
  }
  .danger-sd {
    background-color: #ff0000;
  }
  </style>
</head>

<body>

<div class="container">
  <div class="jumbotron">
    <h2>Performance Test Report</h2> 
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-2">
      <ul class="nav nav-pills nav-stacked" role="tablist" id="myTab">
        <li class="active"><a href="#section-trans" data-toggle="tab">Transaction</a></li>
        <li><a href="#section-page" data-toggle="tab">Page</a></li>
        <li><a href="#section-api" data-toggle="tab">API</a></li>
    </ul>
    </div>

    <div class="col-md-10 tab-content">
      <div class="tab-pane fade in active" id="section-trans" role="tabpanel">
        <h2>Transaction</h2>
        <p>Transaction Status.</p>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Success</th>
              <th>Fail</th>
              <th>TPS</th>
            </tr>
          </thead>
          <tbody id="trans">

          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="section-page" role="tabpanel">
        <h2>Page</h2>
        <p>Page Status.</p>
        <div class="input-group input-group-sm col-md-7">
          <span class="input-group-addon">ReponseTime ></span>
          <input id="page-threshold1" type="number" class="form-control" placeholder="Input a number..." data-toggle="tooltip" data-placement="top" title="Fail:Red">
          <span class="input-group-addon">></span>
          <input id="page-threshold2" type="number" class="form-control" placeholder="Input a number..." data-toggle="tooltip" data-placement="top" title="Warning:Yellow">
          <span class="input-group-addon">(ms)</span>
          <span class="input-group-btn">
            <button id="go-page" class="btn btn-primary" type="button">Go!</button>
          </span>
          <span class="input-group-btn">
            <button id="clear-page" class="btn btn-default" type="button">Clear</button>
          </span>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Success</th>
              <th>Fail</th>
              <th>TPS</th>
              <th>ResponseTime<br />-- Average (ms)</th>
              <th>ResponseTime<br />-- Std Deviation (ms)</th>
            </tr>
          </thead>
          <tbody id="page">
        
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="section-api" role="tabpanel">
        <h2>API</h2>
        <p>API Status.</p>
        <div class="input-group input-group-sm col-md-7">
          <span class="input-group-addon">ReponseTime ></span>
          <input id="api-threshold1" type="number" class="form-control" placeholder="Input a number..." data-toggle="tooltip" data-placement="top" title="Fail:Red">
          <span class="input-group-addon">></span>
          <input id="api-threshold2" type="number" class="form-control" placeholder="Input a number..." data-toggle="tooltip" data-placement="top" title="Warning:Yellow">
          <span class="input-group-addon">(ms)</span>
          <span class="input-group-btn">
            <button id="go-api" class="btn btn-primary" type="button">Go!</button>
          </span>
          <span class="input-group-btn">
            <button id="clear-api" class="btn btn-default" type="button">Clear</button>
          </span>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Success</th>
              <th>Fail</th>
              <th>TPS</th>
              <th>ResponseTime<br />-- Average (ms)</th>
              <th>ResponseTime<br />-- Std Deviation (ms)</th>
            </tr>
          </thead>
          <tbody id="api">
        
          </tbody>
        </table>
      </div>
    </div> 
  </div>
</div>

<script>
$('#myTab a').click(function(e) {
    e.preventDefault();
    $(this).tab('show');
  });

// store the currently selected tab in the hash value
$("ul.nav-pills > li > a").on("shown.bs.tab", function(e) {
  var id = $(e.target).attr("href").substr(1);
  window.location.hash = id;
});

// on load of the page: switch to the currently selected tab
var hash = window.location.hash;
$('#myTab a[href="' + hash + '"]').tab('show');

var apiList = [
    {"api":"WeChat MSG API","success":"2195900","fail":"0","tps":"8.49","avg":"10.19","std":"0.29"},{"api":"Get Tracer Access Token","success":"178680","fail":"0","tps":"0.69","avg":"8.63","std":"0.25"},{"api":"Get Click Tracking","success":"1786800","fail":"0","tps":"6.91","avg":"5.26","std":"0.10"},{"api":"Get Access Token","success":"178680","fail":"0","tps":"0.69","avg":"25.24","std":"8.47"},{"api":"WeChat Event API","success":"2192900","fail":"0","tps":"8.48","avg":"10.44","std":"0.27"},
]

var transList = [
  {"trans":"LOB UI Audience","success":"178680","fail":"0","tps":"0.69"},{"trans":"WeChat Event Transaction","success":"219290","fail":"0","tps":"0.85"},{"trans":"WeChat Message Transaction","success":"219590","fail":"0","tps":"0.85"},
]

var pageList = [
  
]

function renderAPI(apiList) {
  out = ''
  for (var i=0; i < apiList.length; i++) {
    var tmp = [
    '<tr id="tr-api">',
    '<td>',
    '<a href="./apiDetail.html?api=' + apiList[i].api + '">',
    apiList[i].api,
    '</a>',
    '</td>',
    '<td>',
    apiList[i].success,
    '</td>',
    '<td>',
    apiList[i].fail,
    '</td>',
    '<td>',
    apiList[i].tps,
    '</td>',
    '<td id="td-apiAvg">',
    apiList[i].avg,
    '</td>',
    '<td>',
    apiList[i].std,
    '</td>',
    '</tr>',
    ]   
    out += tmp.join('')
  }
  
  $("#api").html(out)
}


function renderPage(pageList) {
  out = ''
  for (var i=0; i < pageList.length; i++) {
    var tmp = [
    '<tr id="tr-page">',
    '<td>',
    '<a href="./pageDetail.html?page=' + pageList[i].page + '">',
    pageList[i].page,
    '</a>',
    '</td>',
    '<td>',
    pageList[i].success,
    '</td>',
    '<td>',
    pageList[i].fail,
    '</td>',
    '<td>',
    pageList[i].tps,
    '</td>',
    '<td id="td-pageAvg">',
    pageList[i].avg,
    '</td>',
    '<td>',
    pageList[i].std,
    '</td>',
    '</tr>',
    ]   
    out += tmp.join('')
  }
  
  $("#page").html(out)
}

function renderTrans(transList) {
  out = ''
  for (var i=0; i < transList.length; i++) {
    var tmp = [
    '<tr>',
    '<td>',
    '<a href="./transDetail.html?trans=' + transList[i].trans + '">',
    transList[i].trans,
    '</a>',
    '</td>',
    '<td>',
    transList[i].success,
    '</td>',
    '<td>',
    transList[i].fail,
    '</td>',
    '<td>',
    transList[i].tps,
    '</td>',
    '</tr>',
    ]   
    out += tmp.join('')
  }
  
  $("#trans").html(out)
}


$(document).ready(function(){
  renderTrans(transList)
  renderPage(pageList)
  renderAPI(apiList)

  $("[data-toggle='tooltip']").tooltip()

  $("button[id='go-api']").click(function(){
    var threshold1 = parseFloat($("#api-threshold1").val());
    var threshold2 = parseFloat($("#api-threshold2").val());

    $("td[id='td-apiAvg']").each(function(){
      var avg = parseFloat($(this).text());

      if (avg >= threshold1) {
        $(this).parent().addClass("danger-sd").removeClass("warning-sd");
      }
      else if(avg >= threshold2) { 
        $(this).parent().addClass("warning-sd").removeClass("danger-sd");
      }
      else {
        $(this).parent().removeClass("danger-sd warning-sd");
      }
    });
  })

  $("#api-threshold1, #api-threshold2").keydown(function (event){
    var curKey = event.which;
    if (curKey == 13) {
      $("button[id='go-api']").click();
      return false;
    }
  })

  $("button[id='clear-api']").click(function(){
    $("tr[id='tr-api']").each(function(){
      $(this).removeClass("danger-sd warning-sd")
    })
  })

  $("button[id='go-page']").click(function(){
    var threshold1 = parseFloat($("#page-threshold1").val());
    var threshold2 = parseFloat($("#page-threshold2").val());

    $("td[id='td-pageAvg']").each(function(){
      var avg = parseFloat($(this).text());

      if (avg >= threshold1) {
        $(this).parent().addClass("danger-sd").removeClass("warning-sd");
      }
      else if(avg >= threshold2) { 
        $(this).parent().addClass("warning-sd").removeClass("danger-sd");
      }
      else {
        $(this).parent().removeClass("danger-sd warning-sd");
      }
    });
  })

  $("#page-threshold1, #page-threshold2").keydown(function (event){
    var curKey = event.which;
    if (curKey == 13) {
      $("button[id='go-page']").click();
      return false;
    }
  })

  $("button[id='clear-page']").click(function(){
    $("tr[id='tr-page']").each(function(){
      $(this).removeClass("danger-sd warning-sd")
    })
  })

})

</script>
</body>
</html>
